1	品类建模（一） –  品类的昨天、今天和明天
2	品类建模（一） – 暂停的品类语义
3	品类建模（一） 弥足的品类模式
4	品类建模（00）- 量化指标 00  （分割线）
5	品类建模（01） 如约而至 - 品类开篇
6	品类建模（02） 品类语义 - 需求与选择
7	品类建模（03） 品类管理的8大步骤优化
8	品类建模（04）品类结构 - 需求单元（一）
9	品类建模（05）品类结构 - 需求单元（三）
10	品类建模（05）品类结构 - 需求单元（二）
11	品类建模（08）品类度量 – 购买率（2）
12	品类建模（09）- 量化指标03（购买率）
13	品类建模（10）- 量化指标 04（会员率）
14	品类建模（11）- 量化指标 05（支持率）
15	品类建模（12）- 量化指标 06（支持率）
16	品类建模（13）- 量化指标 07（购买次数）
17	品类建模（14）- 量化指标 08（购买次数）
18	品类建模（15）- 量化指标 09（购物篮 篮子语义）
19	品类建模（16）- 量化指标 10（购物篮 篮子思维）
20	品类建模（17）- 量化指标 11（购物篮 篮子思维）
21	品类建模（18）- 量化指标 12（购物篮 篮子思维）
22	品类建模（19）- 量化指标 13（购物篮 篮子关联）
23	品类建模（20）- 量化指标 14（购物篮 篮子相关）
24	品类建模（21）- 量化指标 15（购物篮 篮子关联）
25	品类建模（22）- 量化指标 16（购物篮 篮子相关）
26	品类建模（23）- 量化指标 17（购物篮 篮子主义）
27	品类建模（24）- 量化指标 18（购物篮 篮子元组）
28	品类建模（25）- 量化指标 19（购物篮 篮子品类）
29	品类建模（26）- 量化指标 20（购物篮 篮子属性）
30	品类建模（27）- 量化指标 21（购物篮 篮子属性）
31	品类建模（28）- 量化指标 22（购物篮 篮子属性）
32	品类建模（29）- 量化指标 23（购物篮 篮子属性）
33	品类建模（30）- 量化指标 24（购物篮 篮子属性）
34	品类建模（31）- 商品组合 01 商品群关系
35	品类建模（32）- 商品组合 03 商品群结构
36	品类建模（33）- 商品组合 04 品项的构成
37	品类建模（34）- 商品组合 05 动态化调整
38	品类建模（35）- 商品组合 06 动态化分析
39	品类建模（36）- 商品组合 07 运用的数据
40	品类建模（37）- 商品组合 08 参考的指标
41	品类建模（38）- 商品组合 09 计量化分析
42	品类建模（39）- 商品组合 10 计量化计算
43	品类建模（40）- 商品组合 11 毛利目标模型
44	品类建模（41）- 商品组合 12 毛利模型成本
45	品类建模（42）- 商品组合 13 毛利业务语义
46	品类建模（43）- 商品组合 14 财务三大报表
47	品类建模（44）- 商品组合 15 财务利润表
48	品类建模（45）- 商品组合 16 利润表语义
49	品类建模（46）- 商品组合 17 利润表报表
50	品类建模（47）- 商品组合 18 保利期利润
51	品类建模（48）- 商品组合 19 账龄与库龄
52	品类建模（49）- 商品组合 20 库龄的计算
53	品类建模（50）- 商品组合 21 折扣的逻辑
54	品类建模（51）- 商品组合 22 折扣价值链
55	品类建模（52）- 商品组合 23 结构比思维
56	品类建模（53）- 商品组合 24 品类ABC比
57	品类建模（54）- 商品组合 25 推动的逻辑
58	品类建模（55）- 商品组合 26 商品的价值
59	品类建模（56）- 商品组合 27 系统类报表
60	品类建模（57）- 商品组合 28 属性的设置
61	品类建模（58）- 商品组合 29 属性结构层
62	品类建模（59）- 商品组合 30 属性的匹配
63	品类建模（60）- 商品组合 31 表现的类型
64	品类建模（61）- 商品组合 32 卖点与买点
65	品类建模（62）- 商品组合 33 卖点的提炼
66	品类建模（63）- 商品组合 34 商品的多点
67	品类建模（64）- 商品组合 35 零售的痛点
68	品类建模（65）- 商品组合 36 痛点的属性
69	品类建模（66）- 商品组合 37 痛点的组合
70	品类建模（67）- 商品组合 38 卖点的量化
71	品类建模（68）- 商品组合 39 零售的战略
72	品类建模（69）- 商品组合 40 分析的工具
73	品类建模（70）- 商品组合 41 战略与战术
74	品类建模（71）- 商品组合 42 价值与趋势
75	品类建模（72）- 商品组合 43 商品线体系
76	品类建模（73）- 商品组合 44 商品线结构
77	品类建模（74）- 商品 MD 01 品类战术4P
78	品类建模（75）选品配置 01 选品定生死
79	品类建模（76）选品配置 02 选品效率化
80	品类建模（78）选品配置 03 PSD 店单品效率
81	品类建模（79）- 商品 MD 02 5P中的人员
82	品类建模（80）商品陈列 01 陈列调整案
83	品类建模（81）- 商品促销 01 广义的促销
84	品类建模（82）- 商品 MD 03 5P四级流程
85	品类建模（83）- 商品促销 02 促销购物篮
86	品类建模（84）商品陈列 02 陈列的结构
87	品类建模（85）- 商品 MD 04 商品价值层
88	品类建模（86）- 商品 MD 05 两大信息表
89	品类建模（87）- 商品 MD 06 PIM 信息表
90	品类建模（88）- 商品 MD 07 属性的价值
91	品类建模（89）- 商品 MD 08 属性字段列
92	品类建模（90）- 商品 MD 09 商品的状态
93	品类建模（91）商品陈列 03 陈列的逻辑
94	品类建模（92）- 商品促销 03 促销的现状
95	品类建模（93）选品配置 03 供应链效率
96	品类建模（94）选品配置 04 供应链PB化
97	品类建模（95）- 商品促销 04 促销的风险
98	品类建模（96）选品配置 05 门店供应链
99	品类建模（97）商品陈列 04 卖场的布局
100	品类建模（98）- 商品 MD 10 字段标签化
101	品类建模（99）商品陈列 05 卖场式陈列
102	品类建模（100）- 量化指标 25 零售度量系
103	品类建模（101）选品配置 06 系统供应链
104	品类建模（102）商品陈列 06 陈列的原点
105	品类建模（103）- 商品 MD 11 零售MD事件
106	品类建模（104）商品陈列 07 陈列主动线
107	品类建模（105）商品陈列 08 主动线效率
108	品类建模（106）商品陈列 09 主动线效率
109	品类建模（107）商品陈列 10 主动线量化
110	品类建模（108）- 商品促销 05 有效的促销
111	品类建模（109）商品 MD 12  静态的标签
112	品类建模（110）- 商品 MD 13 动态的标签
113	品类建模（116）商品陈列 10 视觉Z定律
114	品类建模（117）商品陈列 11　Z定律の纵横
115	品类建模（118）商品陈列 12 视觉Ｆ定律
116	品类建模（119）- 商品促销 06 有效的促销
117	品类建模（120）- 量化指标 26 需求与熵增
118	品类建模（121）- 量化指标 27 时间与熵增
119	品类建模（122）- 量化指标 28 商品的周期
120	品类建模（123）- 量化指标 29 非商品周期
121	品类建模（137）- 商品 MD 14 预制品标签
122	品类建模（138）- 商品 MD 15 一日三餐类
123	品类建模（139）选品配置 07 供需主计划
124	品类建模（140）选品配置 08 GMV与TCO
125	品类建模（141）选品配置 09 采购的方式
126	品类建模（142）选品配置 10 服务价值链
127	品类建模（143）选品配置 11 供应链履约
128	品类建模（144）选品配置 12 商品硬折扣
129	品类建模（145）选品配置 13 供应链转型
130	品类建模（146）选品配置 14 JIT供货模式
131	品类建模（147）选品配置 15 ALAI的基因
132	品类建模（148）选品配置 16 BRAND原理
133	品类建模（149）- 商品 MD 16 商品结构表
134	品类建模（150）- 商品 MD 17 业务结构表
135	品类建模（151）- 商品 MD 18 商品表维护
136	品类建模（152）- 商品 MD 19 效率与价值
137	品类建模（153）- 商品 MD 20 效率的公式
138	品类建模（154）- 商品 MD 21 商品神经网
139	品类建模（155）- 商品 MD 22 商品价值层
140	品类建模（156）- 商品 MD 23 商品语义层
141	品类建模（157）- 商品 MD 24 商品语义线
142	品类建模（158）- 商品 MD 25 商品需求链
143	品类建模（159）- 商品 MD 26 核心的逻辑
144	品类建模（160）- 商品 MD 27 信任的价值
145	品类建模（161）- 商品 MD 28 属性商品化
146	品类建模（162）选品配置 17 供应链CPFR
147	品类建模（163）选品配置 18 产品与单品
148	品类建模（164）选品配置 19 产品到单品
149	品类建模（165）选品配置 20 单品铁三角
150	品类建模（166）选品配置 21 产品の思维
151	品类建模（167）选品配置 22 单品の思维
152	品类建模（168）选品配置 23 单品の单元
153	品类建模（169）选品配置 24 Item与SKU
154	品类建模（170）选品配置 25 生命性关系
155	品类建模（171）选品配置 26 关系与关联
156	品类建模（172）选品配置 27 单品の管理
157	品类建模（173）选品配置 28 SKU可得性
158	品类建模（174）选品配置 29 SKU新逻辑
159	品类建模（175）选品配置 30 SKU鄙视链
160	品类建模（176）选品配置 31 SKU的定量
161	品类建模（177）商品陈列 13 VMD体系
162	品类建模（178）商品陈列 14 3P与三原则
163	品类建模（179）商品陈列 15 3P黄金角
164	品类建模（180）商品陈列 16 VMD运用
165	品类建模（181）商品陈列 17 3P的引导性
166	品类建模（182）商品陈列 18 IP的正侧面
167	品类建模（183）商品陈列 19 IP的单品层
168	品类建模（184）商品陈列 20 入口新语义
169	品类建模（185）商品陈列 21 IP的陈列链
170	品类建模（186）商品陈列 22 卖场的照明
171	品类建模（187）商品陈列 23 灯带的纵横
172	品类建模（188）商品陈列 24 零售的POP
173	品类建模（189）商品陈列 25 VMD的POP
174	品类建模（190）商品陈列 26 卖场的POP
175	品类建模（191）商品陈列 27 陈列的POP
176	品类建模（192）商品陈列 28 POP的运用
177	品类建模（193）商品陈列 29 POP与3P层
178	品类建模（194）商品陈列 30 有用的POP
179	品类建模（195）商品陈列 31 POP整体性
180	品类建模（196）商品陈列 32 注意力体系
181	品类建模（197）选品配置 32 SKU数约束
182	品类建模（198）选品配置 33 SKU生养财
183	品类建模（199）选品配置 34 约束与计算
184	品类建模（200）选品配置 35 合理SKU数
185	品类建模（201）选品配置 36 SKU数语义
186	品类建模（202）选品配置 37 SKU供应链
187	品类建模（203）选品配置 38 供应链SKU
188	品类建模（204）选品配置 39 论宽类窄品
189	品类建模（205）选品配置 40 解宽类窄品
190	品类建模（206）选品配置 41 扩宽类窄品
191	品类建模（207）选品配置 42 Item与宽类
192	品类建模（208）选品配置 43 解宽类语义
193	品类建模（209）选品配置 44 用宽类窄品
194	品类建模（210）选品配置 45 货位的宽类
195	品类建模（211）选品配置 46 宽类的实践
196	品类建模（212）选品配置 47 窄品可得性
197	品类建模（213）选品配置 48 可得性实例
198	品类建模（214）选品配置 49 生鲜的宽类
199	品类建模（215）选品配置 50 类为先前言
200	品类建模（216）选品配置 51 顾客类为先
201	品类建模（218）选品配置 53 零售类为先
202	品类建模（219）选品配置 54 课类的宽类
203	品类建模（220）选品配置 55 解先类后品
204	品类建模（221）选品配置 56 宽类 TPOS
205	品类建模（222）选品配置 57 宽类语义汇
206	品类建模（223）选品配置 58 求宽类的类
207	品类建模（224）选品配置 59 宽类表实例
208	品类建模（225）选品配置 60 门店调整例
209	品类建模（226）商品陈列 33 视觉POP例
210	品类建模（227）商品陈列 34 论类要清晰
211	品类建模（228）商品陈列 35 类品的POP
212	品类建模（229）商品陈列 36 类纵向陈列
213	品类建模（230）商品陈列 37 落位和陈列
214	品类建模（231）商品陈列 38 类做了嫁衣
215	品类建模（232）商品陈列 39 任务业务层
216	品类建模（233）商品陈列 40 JTBD与任务
217	品类建模（234）商品陈列 41 隐性任务类
218	品类建模（235）商品陈列 42 任务类业务
219	品类建模（236）商品陈列 43 任务的魔咒
220	品类建模（236）商品陈列 43 熟食任务例
221	品类建模（236）商品陈列 43 熟食任务例 1
222	品类建模（238）商品陈列 45 任务关系链
223	品类建模（239）商品陈列 46 任务的交换
224	品类建模（240）商品陈列 47 任务成本层
225	零售超市库存管理系列（01）
226	零售超市库存管理系列（02）
227	零售超市库存管理系列（03）
228	零售超市库存管理系列（04）
229	零售超市库存管理系列（05）
230	零售超市库存管理系列（06）
231	零售超市库存管理系列（07）
232	零售超市库存管理系列（08）
233	零售超市库存管理系列（09）
234	零售超市库存管理系列（10）
235	零售超市库存管理系列（11）
236	零售超市库存管理系列（12）
237	零售超市库存管理系列（13）
238	零售超市库存管理系列（14）
239	零售超市库存管理系列（15）
240	零售超市库存管理系列（16）
241	零售超市库存管理系列（17）
242	零售超市库存管理系列（18）
243	零售超市库存管理系列（19）
244	零售超市库存管理系列（20）
245	零售超市数据分析架构系列 01
246	零售超市数据分析架构系列 02
247	零售超市数据分析架构系列 03
248	零售超市数据分析架构系列 04
249	零售超市数据分析架构系列 05
250	零售超市数据分析架构系列 06
251	零售超市数据分析架构系列 07
252	​零售超市数据分析架构系列 08
253	零售超市数据分析架构系列 09
254	​零售超市数据分析架构系列 10
255	零售超市数据分析架构系列 11
256	零售超市数据分析架构系列 12
257	零售超市数据分析架构系列 13
258	零售超市数据分析架构系列 14
259	商品库存管理分析建模（4）
260	商品库存管理分析建模（6）
261	商品库存管理分析建模（7）
262	商品库存管理分析建模（10）
263	商品库存管理分析建模（12）
264	商品库存管理分析建模（14）
265	商品库存管理分析建模（15）
266	非财务预算模式（01）
267	非财务预算模式（02-盈亏平衡）
268	非财务预算模式（03-运用场景）
269	非财务预算模式（04-运用场景）
270	非财务预算模式（05-动态参数）
271	非财务预算模式（06-预测增长率）
272	非财务预算模式（07-品类指标）
273	非财务预算模式（08-品类维护）
274	非财务预算模式（09-粒度预算）
275	03-浅谈商品ABC的创建与运用
276	04-货位商品配置与维护
277	05- 以顾客为中心的精细化零售
278	06-货位陈列系数案例
279	07-货位数据地图简易AR动态看板
280	08-绩效管理设置建模（一）
281	09-卖场经营指数
282	09-绩效管理设置建模（二）
283	10-顾客需求指数
284	11-顾客需求变化指数
285	12-顾客需求与类别属性
286	13 - 了解类别经营属性变化
287	14-小类价格带建模
288	15 - 陈列规划与建模
289	16 – 可怕的订货量
290	17 – 需求趋势与预测建模
291	18 – 被错用的库存周转率
292	19 – 库存周转率建模（1）
293	20 – 库存周转率建模（2）
294	21– 奢侈的货位与棚格图表（1）
295	22 – 奢侈的货位与棚格图表（2）
296	23 – 货位棚格图表建模（1）
297	24 – 货位棚格图表建模（2）
298	25 – 聊聊售罄率
299	26 – 售罄率建模运用（01）
300	27– 售罄率建模运用（02）
301	28 - 欲说还休的安全库存
302	29 – 安全库存建模（1）
303	30 – 安全库存建模（2）
304	31 – 安全库存建模（3）
305	32 – 安全库存建模（4）
306	32 – 安全库存建模（5）
307	不成立三角  01 高库存的逻辑
308	人员配置与人效计算表
309	关于4月份部分百货货位调整的建议方案
310	再谈零售企划真言
311	分割线
312	品类度量（07） – 量化指标01（购买率）
313	提示内容 - 系列的三条主线 告知
314	数据化业务驱动模式（09-再聊安全库存）
315	数据化业务驱动模式（10-设置有货率）
316	数据化业务驱动模式（11-库存属性架构 ）
317	数据落地的神助攻：动态化分析
318	零售经营之“终极问题”探索
319	零售超市数据分析的那些事儿
320	零模02- 从商品ABC 浅谈参数与系数
321	题外内容（回顾与展望）
